{
  "name": "@marcalexiei/github-actions",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@marcalexiei/oxfmt-config": "1.2.1",
    "oxfmt": "0.65.0"
  },
  "packageManager": "pnpm@11.28.4+sha512.f905a61563f89b49a292634d3d87d024cfdea9dccf5c66b2ccc261675fa7b2774320a959db472e6caa7f9ff7314709cd50d06c8fd64addb60647377a78d250ff"
}
